<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>amazon-home-page</title>
    <link rel="stylesheet" href="/Users/surbhis/Desktop/NOTES AND CODES/PROJECTS/JS_Project/watch_color_project/style.css" type="text/css" >
  </head>
  <body>
    <header>
      <img id="amz-logo" src="https://images.squarespace-cdn.com/content/v1/52cf0137e4b0b6c08675445a/1562979244667-5LDAHMP4J1CAGT7ACWBW/amazon-logo-white.png" alt="amazon">
    </header>
    <main>
      <div id="left">
        <img id="watch-img" src="https://i.imgur.com/PTgQlim.png" alt="watch">
        <p id="time"></p>
      </div>
      <div id="right">
        <h1>FitBit 19 - The Smartest Watch</h1>
        <p>gagq whjdkw hdhwkdh hhdwdhwkb wdgw wwgd wffwf wwdwdw jrhefue vdcdwdw</p><br>
        <h2>Select Color</h2>
        <button id="red" type="button" name="red"></button>
        <button id="black" type="button" name="black"></button>
        <button id="blue" type="button" name="blue"></button>
        <button id="pink" type="button" name="pink"></button>
        <button id="purple" type="button" name="purple"></button>
        <br><br>
        <h2>Features</h2>
        <button class="feature" type="button" name="Time" id="time_button">Time</button>
        <button class="feature" type="button" name="HeartRate" id="HeartRate_button">Heart Rate</button>
        <br>
        <br>
        <button id="buy" type="button" name="buy">BUY NOW</button>
      </div>
    </main>
    <script type="text/javascript" src="/Users/surbhis/Desktop/NOTES AND CODES/PROJECTS/JS_Project/watch_color_project/feature.js"></script>
  </body>
</html>
